<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="mainFolderEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>52</y>
         <width>941</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Set base path for project:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="rerunCB">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>21</y>
         <width>121</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Re-Run Failed Tests</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>21</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Run Count</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="runCount">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>18</y>
         <width>61</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="incCB">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>21</y>
         <width>201</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Include root folder in test suite list</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="autoLoadCB">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>22</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Auto load tests on startup</string>
       </property>
      </widget>
      <widget class="QPushButton" name="folderBtn">
       <property name="geometry">
        <rect>
         <x>950</x>
         <y>50</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="minimumSize">
       <size>
        <width>1000</width>
        <height>500</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="treeWidget">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>250</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="toolTipDuration">
        <number>0</number>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="tabKeyNavigation">
        <bool>true</bool>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>false</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>false</bool>
       </property>
       <attribute name="headerCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="headerDefaultSectionSize">
        <number>50</number>
       </attribute>
       <attribute name="headerShowSortIndicator" stdset="0">
        <bool>false</bool>
       </attribute>
       <attribute name="headerStretchLastSection">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">Tests</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string notr="true">Time</string>
        </property>
        <property name="textAlignment">
         <set>AlignLeading|AlignVCenter</set>
        </property>
       </column>
      </widget>
      <widget class="QTextBrowser" name="detailPane">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>500</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>1002</width>
        <height>80</height>
       </size>
      </property>
      <property name="title">
       <string>Test Session Status</string>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Warnings:</string>
       </property>
      </widget>
      <widget class="QLabel" name="errorNum">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>50</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>341</x>
         <y>50</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Not Tested:</string>
       </property>
      </widget>
      <widget class="QLabel" name="notRunNum">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>50</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>239</x>
         <y>50</y>
         <width>47</width>
         <height>13</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Errors:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>52</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Selected To Run:</string>
       </property>
      </widget>
      <widget class="QLabel" name="warningNum">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="completeNum">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>50</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Failures:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Tests Completed:</string>
       </property>
      </widget>
      <widget class="QLabel" name="runNum">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="failNum">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>20</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="testNum">
       <property name="geometry">
        <rect>
         <x>659</x>
         <y>49</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>489</x>
         <y>49</y>
         <width>161</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Total number of tests:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="runBtn">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>27</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>91</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="debugList">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>8</y>
         <width>181</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>10</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Debug Tests:</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1020</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Selected_Test"/>
    <addaction name="actionSave_Un_selected_Test"/>
    <addaction name="actionSave_Selected_Suite_Time"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_Test_List_To_Select"/>
    <addaction name="actionLoad_Test_List_to_Un_select"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Test_Session"/>
    <addaction name="actionSave_Test_Session"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionConsole_Log"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionMeter_Builders"/>
    <addaction name="actionTest_Station"/>
    <addaction name="actionFilter_Suites_By_Author"/>
   </widget>
   <widget class="QMenu" name="menuAdvanced">
    <property name="title">
     <string>Advanced</string>
    </property>
    <addaction name="actionAdvanced_Load_Tests"/>
    <addaction name="separator"/>
    <addaction name="actionSave_De_selected_Tests"/>
    <addaction name="actionDatabase_Override_Info"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp_Topics"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAdvanced"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Selected_Test">
   <property name="text">
    <string>Save Selected Test</string>
   </property>
  </action>
  <action name="actionSave_Un_selected_Test">
   <property name="text">
    <string>Save Un-selected Test</string>
   </property>
  </action>
  <action name="actionSave_Selected_Suite_Time">
   <property name="text">
    <string>Save Selected Suite Time</string>
   </property>
  </action>
  <action name="actionLoad_Test_List_To_Select">
   <property name="text">
    <string>Load Test List To Select</string>
   </property>
  </action>
  <action name="actionLoad_Test_List_to_Un_select">
   <property name="text">
    <string>Load Test List to Un-select</string>
   </property>
  </action>
  <action name="actionOpen_Test_Session">
   <property name="text">
    <string>Open Test Session</string>
   </property>
  </action>
  <action name="actionSave_Test_Session">
   <property name="text">
    <string>Save Test Session</string>
   </property>
  </action>
  <action name="actionConsole_Log">
   <property name="text">
    <string>Console Log</string>
   </property>
  </action>
  <action name="actionMeter_Builders">
   <property name="text">
    <string>Meter Builders</string>
   </property>
  </action>
  <action name="actionTest_Station">
   <property name="text">
    <string>Test Station</string>
   </property>
  </action>
  <action name="actionFilter_Suites_By_Author">
   <property name="text">
    <string>Filter Suites By Author</string>
   </property>
  </action>
  <action name="actionAdvanced_Load_Tests">
   <property name="text">
    <string>Advanced Load Tests</string>
   </property>
  </action>
  <action name="actionSave_De_selected_Tests">
   <property name="text">
    <string>Save De-selected Tests</string>
   </property>
  </action>
  <action name="actionHelp_Topics">
   <property name="text">
    <string>Help Topics</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSort_By_Suite_Name">
   <property name="text">
    <string>Sort By Suite Name</string>
   </property>
  </action>
  <action name="actionSort_By_Time_Ascending">
   <property name="text">
    <string>Sort By Time (Ascending)</string>
   </property>
  </action>
  <action name="actionSort_By_Time_Descending">
   <property name="text">
    <string>Sort By Time (Descending)</string>
   </property>
  </action>
  <action name="actionExpand_All">
   <property name="text">
    <string>Expand All</string>
   </property>
  </action>
  <action name="actionClose_All">
   <property name="text">
    <string>Close All</string>
   </property>
  </action>
  <action name="actionUnselect_All">
   <property name="text">
    <string>Unselect All</string>
   </property>
  </action>
  <action name="actionDatabase_Override_Info">
   <property name="text">
    <string>Database Override Info</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
